spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/locomotivos?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=banco
spring.datasource.password=1qazxSW@

spring.jpa.show-sql=true
